<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Musashi Dialogues_data" version="1.3.0" audacityversion="2.4.2" sel0="11.3777777778" sel1="11.3777777778" vpos="352" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30208">
				<waveblock start="0">
					<simpleblockfile filename="e0808b54.au" len="30208" min="-0.454071" max="0.433838" rms="0.05711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211968">
				<waveblock start="0">
					<simpleblockfile filename="e08084d8.au" len="211968" min="-0.161926" max="0.202789" rms="0.021492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3432987">
				<waveblock start="0">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.249237" max="0.260529" rms="0.016448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.172852" max="0.195038" rms="0.017434"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.102509" max="0.113983" rms="0.008182"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.215485" max="0.247803" rms="0.015947"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.145569" max="0.139984" rms="0.013219"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.186188" max="0.156281" rms="0.012587"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.186798" max="0.173187" rms="0.011082"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.196045" max="0.230988" rms="0.014276"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.18692" max="0.181671" rms="0.01791"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.1698" max="0.255188" rms="0.018514"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.20163" max="0.222931" rms="0.013088"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.224609" max="0.284393" rms="0.022333"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.165222" max="0.173676" rms="0.00636"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808300.au" len="25115" min="-0.015503" max="0.013672" rms="0.002829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.84551020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="941467">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.224701" max="0.274719" rms="0.018204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.152313" max="0.15036" rms="0.014116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.343109" max="0.431671" rms="0.027481"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080f1.au" len="155035" min="-0.056519" max="0.12796" rms="0.003864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.19396825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="597787">
				<waveblock start="0">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.261169" max="0.324524" rms="0.022077"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.279724" max="0.423553" rms="0.02272"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d33.au" len="73499" min="-0.002655" max="0.002319" rms="0.000375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.74922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="910299">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc8.au" len="151447" min="-0.241791" max="0.196167" rms="0.016158"/>
				</waveblock>
				<waveblock start="151447">
					<simpleblockfile filename="e08087f5.au" len="154712" min="-0.360779" max="0.432983" rms="0.037532"/>
				</waveblock>
				<waveblock start="306159">
					<simpleblockfile filename="e0808146.au" len="220625" min="-0.22403" max="0.248596" rms="0.018492"/>
				</waveblock>
				<waveblock start="526784">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.218903" max="0.230927" rms="0.022663"/>
				</waveblock>
				<waveblock start="788928">
					<simpleblockfile filename="e0808b74.au" len="121371" min="-0.341156" max="0.406281" rms="0.021811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.39092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="793627">
				<waveblock start="0">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.447845" max="0.599976" rms="0.043837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.305389" max="0.461578" rms="0.029917"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.376068" max="0.549286" rms="0.037075"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808294.au" len="7195" min="-0.003143" max="0.002625" rms="0.000317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.38700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1932827">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.364227" max="0.37854" rms="0.028042"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.296814" max="0.383331" rms="0.025184"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.223877" max="0.286285" rms="0.016862"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.297516" max="0.332336" rms="0.029002"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.299438" max="0.345764" rms="0.023609"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.256744" max="0.307709" rms="0.026095"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.267181" max="0.375977" rms="0.026758"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080886e.au" len="97819" min="-0.032776" max="0.054291" rms="0.002616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.21528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3442358">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.580261" max="0.675354" rms="0.055047"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080883a.au" len="225947" min="-0.432312" max="0.61261" rms="0.048778"/>
				</waveblock>
				<waveblock start="488091">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.440186" max="0.56781" rms="0.047054"/>
				</waveblock>
				<waveblock start="750235">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.41922" max="0.464996" rms="0.041788"/>
				</waveblock>
				<waveblock start="1012379">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.401978" max="0.469543" rms="0.044438"/>
				</waveblock>
				<waveblock start="1274523">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.445496" max="0.493744" rms="0.04244"/>
				</waveblock>
				<waveblock start="1536667">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.467194" max="0.530914" rms="0.04413"/>
				</waveblock>
				<waveblock start="1798811">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.306854" max="0.303589" rms="0.028909"/>
				</waveblock>
				<waveblock start="2060955">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.445557" max="0.466095" rms="0.045204"/>
				</waveblock>
				<waveblock start="2323099">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.461975" max="0.644928" rms="0.039134"/>
				</waveblock>
				<waveblock start="2585243">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.31366" max="0.330505" rms="0.028692"/>
				</waveblock>
				<waveblock start="2847387">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.392242" max="0.450287" rms="0.038359"/>
				</waveblock>
				<waveblock start="3109531">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.324219" max="0.38089" rms="0.036278"/>
				</waveblock>
				<waveblock start="3371675">
					<simpleblockfile filename="e0808e58.au" len="70683" min="-0.363373" max="0.341675" rms="0.028207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="273.27328798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2969627">
				<waveblock start="0">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.855957" max="0.894958" rms="0.069073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.49823" max="0.671997" rms="0.054719"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.485931" max="0.608002" rms="0.064008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.534943" max="0.613403" rms="0.060933"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.576447" max="0.711334" rms="0.054945"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.535065" max="0.649078" rms="0.04552"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.553833" max="0.743317" rms="0.060681"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.549866" max="0.675385" rms="0.065773"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.372375" max="0.490936" rms="0.037923"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.555511" max="0.703949" rms="0.069567"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.588562" max="0.73111" rms="0.073576"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080844a.au" len="86043" min="-0.518829" max="0.648346" rms="0.050513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="340.61176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1664667">
				<waveblock start="0">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.281891" max="0.322052" rms="0.027666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.280762" max="0.388794" rms="0.028696"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.298126" max="0.372559" rms="0.031091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.282654" max="0.40625" rms="0.028046"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.471954" max="0.59552" rms="0.048477"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.360809" max="0.463104" rms="0.040244"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ca8.au" len="91803" min="-0.178894" max="0.227448" rms="0.008359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="378.35931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1730614">
				<waveblock start="0">
					<simpleblockfile filename="e0808399.au" len="170907" min="-0.311554" max="0.351624" rms="0.018849"/>
				</waveblock>
				<waveblock start="170907">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.226898" max="0.232178" rms="0.017048"/>
				</waveblock>
				<waveblock start="433051">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.26001" max="0.42218" rms="0.025248"/>
				</waveblock>
				<waveblock start="695195">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.215454" max="0.177277" rms="0.018866"/>
				</waveblock>
				<waveblock start="957339">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.33252" max="0.49469" rms="0.022632"/>
				</waveblock>
				<waveblock start="1219483">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.243011" max="0.437134" rms="0.020827"/>
				</waveblock>
				<waveblock start="1481627">
					<simpleblockfile filename="e0808ab2.au" len="248987" min="-0.28421" max="0.457916" rms="0.025208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55296">
				<waveblock start="0">
					<simpleblockfile filename="e08082f9.au" len="55296" min="-0.200545" max="0.225364" rms="0.044789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.25387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106496">
				<waveblock start="0">
					<simpleblockfile filename="e0808b88.au" len="106496" min="-0.537521" max="0.562252" rms="0.067399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.66875283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71680">
				<waveblock start="0">
					<simpleblockfile filename="e080804c.au" len="71680" min="-0.382782" max="0.502385" rms="0.042473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59392">
				<waveblock start="0">
					<simpleblockfile filename="e0808f46.au" len="59392" min="-0.549153" max="0.545238" rms="0.056033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
